# dcp

./: .gitignore  Generate-CGManifest.ps1  GitVersion.yml  LICENSE  Makefile  NOTICE  NuGet.config  README.md  go.mod  go.sum
.azure/ArcadeManifest/: ArcadeManifest.csproj
.azure/DcpNuGet/: DcpNuGet.csproj  Microsoft.DeveloperControlPlane.Extension.Windows.props  Microsoft.DeveloperControlPlane.Unix.props  Microsoft.DeveloperControlPlane.targets  Sdk.in.targets
.azure/Targets/: ReplaceText.targets
.azure/pipelines/: .nuspec  ArcadeManifest.csproj  NuGet.csproj  aspire-test.yml  common-build.yml  common-variables.yml  filelist-windows.xml  official.yml  pullrequest.yml
.config/: tsaoptions.json
.github/: copilot-instructions.md
.github/workflows/: backport-base.yml  backport.yml  build-test.yml
api/v1/: certificate_types.go  common_types.go  container_network_connection_types.go  container_network_tunnel_proxy_types.go  container_network_types.go  container_types.go  container_volume_types.go  endpoint_types.go  executable_replica_set_types.go  executable_types.go  (+7 more)
container/: index.js
controllers/: container_common.go  container_controller.go  container_exec_controller.go  container_network_tunnel_proxy_controller.go  container_network_tunnel_proxy_data.go  container_network_tunnel_proxy_data_test.go  controller_common.go  controller_common_test.go  controller_harvest.go  endpoint_common.go  executable_controller.go  executable_replica_set_controller.go  executable_run_info.go  executable_runner.go  executable_start_result.go  network_controller.go  object_state_map.go  object_state_map_test.go  reconciler_base.go  reconciler_debouncer.go  running_container_data.go  service_controller.go  service_controller_metrics.go  traefik_config.go  value_templates.go  volume_controller.go
doc/: Extensions-protocol.md  IDE-execution.md  authoring-dcp-controllers.md  release-process.md
scripts/: kk.ps1  kk.sh  notice.go
(+313 files in other folders)
