<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../Targets/ReplaceText.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageOutputPath>$(MSBuildThisFileDirectory)../../package/</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Microsoft.DeveloperControlPlane.$(TargetPlatform)</PackageId>
        <Version Condition=" '$(Version)' == '' ">0.0.1-Dev.1</Version>
        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <Description>The Developer Control Plane runtime built for $(TargetPlatform)</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDir)../../NOTICE" Pack="true" PackagePath="/" />
        <None Include="$(BuildDir)**/*" Pack="true" PackagePath="tools/" />
        <None Include="Sdk.in.targets" PerformTextReplacement="True" Pack="true" PackagePath="sdk/" />
        <None Include="Microsoft.DeveloperControlPlane.targets" pack="true" PackagePath="build/$(PackageId).targets" />
        <None Include="Microsoft.DeveloperControlPlane.Extension.$(PlatformType).props" pack="true" PackagePath="build/Microsoft.DeveloperControlPlane.Extension.props" />
        <None Include="UnixFilePermissions.xml" Pack="true" PackagePath="data/" Condition=" '$(PlatformType)' == 'Unix' " />
    </ItemGroup>

    <ItemGroup>
        <TextReplacementValue Include="RUNTIME" NewValue="$(TargetPlatform)" />
    </ItemGroup>

</Project>